#include <iostream>

/*
    Инвалидация итераторов

    Некоторые операции над контейнерами делают существующие итераторы некоректными (инвалидация итераторов)

    1) Удаление делает некоректным итератор на удаленный элемент в любом контейнере
    2) в vector и  string добавление потенциально инвалидируетвсе итераторы (может произойти выдединие нового буфера),
    иначе инвалидируются итераторы на все следующие элементы
    3) в vector и string удаление елемента инвалидирует итераторы на все следующие елементы
    4) в deque удаление\добавление инвалидирует все итераторы кроме случаев удаление\добавление первого или 
    последнего элементов

    // тут все есть
    http://kera.name/articles/2011/06/iterator-invalidation-rules-c0x/
*/

int main(int argc, const char * argv[]) 
{

    return 0;
}