#include <iostream>
/*
    Адаптеры - это классы которые служат обверткой для контейнера для 
    реализации другого интерфейса к этим контейнером:
        - stack - реализация интерфейса стека
        - queue - реализация интерфейса очереди
        - priority_queue - очередь с приоритетом на куче

    Псевдо контейнеры - классы которые похожые на контейнеры но таковыми не являються:
        vector<bool>:
            - ненастоящий контейнер (не хранит bool-ы) например в переменой типа int он хранит 32 значение типа бул
            -  использует proxy обьекты

        bitset - класс который позволяет работать с битами но не с помощью битовых операций а при помощи методов
            похож на vector<bool>
            служит для хранение битовых масок

        valarray - шаблон служит для хранения числовых массивов и оптимизирован 
            для достижения повышенной вычислительной производительности
*/


int main(int argc, const char * argv[]) 
{

    return 0;
}